apply plugin: 'com.android.application'

android {
    //Required signing config for this app
    signingConfigs {
        config {
            keyAlias 'androiddebugkey'
            keyPassword 'android!2#'
            storeFile file("$rootDir/debug.keystore")
            storePassword 'android!2#'
        }
    }

    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.uadnd.cou8901.rap"
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable false
         }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    ext {
        supportLibVersion = '25.3.1'
    }

    compile("com.android.support:appcompat-v7:${supportLibVersion}")
    compile("com.android.support:support-v4:${supportLibVersion}")
    compile("com.android.support:recyclerview-v7:${supportLibVersion}")
    compile("com.android.support:design:${supportLibVersion}")
    //compile("com.google.android.gms:play-services-ads:11.0.4")


    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jakewharton.timber:timber:4.5.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-ads:11.0.4'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'